{
  "name": "uncanny-forest",
  "version": "1.0.0",
  "author": "Joohyun Park",
  "license": "ISC",
  "source": "index.html",
  "scripts": {
    "start": "parcel serve --no-cache --open",
    "build": "npm run clean && parcel build --no-source-maps --no-cache",
    "preview": "npm run build && http-server ./dist",
    "clean": "rm -rf dist/*"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
